upstream rdp_server {
    server xrdp:3389;
    # server HOST2:3389;
}

server {
    listen 3389;
    proxy_pass  rdp_server;
    proxy_protocol on;
    set_real_ip_from 192.168.250.0/24;
    proxy_connect_timeout 30s;
}
