upstream ssh_server {
    server koko:2222;
    # server HOST2:2222;
}

server {
    listen 2222;
    proxy_pass  ssh_server;
    proxy_protocol on;
    set_real_ip_from 192.168.250.0/24;
    proxy_connect_timeout 30s;
}
